
{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "ConnectionStrings": {
    "DefaultConnectionString": "server=localhost;database=ecommerce;user=root;password=shadow!;"
  },
  "JwtSettings": {
    "Issuer": "https://localhost:44462/account/",
    "Audience": "https://localhost:44462",
    "Key": "Gameinglololololololololololololol"
  },
  "AllowedHosts": "*"
}